system.config.redis.host=47.92.85.247
system.config.redis.port=6379
system.config.redis.maxActive=1000
system.config.redis.maxIdle=200
system.config.redis.maxWait=300
system.config.redis.testOnBorrow=true
#设置session的时间，默认30分钟（30*60）
system.config.redis.commandTimeout=1800
system.config.redis.expireTime=1800
