sftp.uploadBaseDirectory=/upload
sftp.uploadBasePath=/
sftp.uploadRettry=10
sftp.downloadRettry=10
sftp.uploadSleep=100
sftp.downloadSleep=100
sftp.password=BHGX+guanxin2018
sftp.username=root
sftp.port=22
sftp.ip=106.37.74.236
sftp.local=D:\\file\\